The userChrome.css document located herein is coded so as to autohide the #TabsToolBar under the #navbar. This is also without any autohide
of the bookmarkstoolbar. 


The Folder within the **Userchrome Stuff** contains alternative looks and feels for firefox. For example:

1) A file exclusively demonstrating the grouping priorities of the tabstoolbar, navbar, bookmarkstoolbar/personaltoolbar, and the
bottomtoolbar (added via uc.js) - Note: In the us.js folder, there is also a file coded to allow for not only an additional horizontal
toolbar, but also 2 variations of a vertical toolbar. Check that folder/those files for further elaboration and instructions.

2) A file autohiding the bookmarks toolbar. This is easily found in many of the other vertan FFQ repositories that were here helping us
all out long before I ever created this nonsense. 

3) A file allowing for the TabsToolBar to be located on the bottom of the browser window (This only works if you remove any bottomtoolbar).
Moreover, unfortunately, this causes the navbar toolbarbuttons to act kind of wonky from time to time, depending how you have the rest
of your code setup (e.g. whether you operate mostly out of overflow menu vs. preferring icons on the toolbar itself). 


The aforementioned files are those that most significantly alter the look/feel of FFQ and thereby considered "Major" alterations, by myself.
The other files here are just other preferences I enjoy, as well as random code I have found perusing around that I personally found 
pretty cool, creative, and/or unique; even if I may personally not use them, myself. 

Finally, big shout out to the OG MVPs of r/firefoxcss - ya'll know who you are. Special shoutout to the under-appreciated u/thatotherguy
(not positive that is his exact username, but you can't miss him in the sub). This dude, unlike many of the other vets in the sub, 
has operated often under the radar since he hasn't released any repositories nor made any big posts. Yet, as anyone who has searched
high and low for their own miscellaneous answers in r/firefoxcss has seen, he is constantly helping those in need and he does so with
PHENOMENAL patience (I can attest to this, personally, as he talked my ignorant ass through a few problems in the wee hours of the night)
and never condescends, despite having an obviously greater understanding of css/js code than many of us noobs seking help.

Anyway, you the man, bro. Thanks for teaching me pretty much all I know about css, js, and many general concepts re coding that I 
otherwise would likely have not learned. Cheers, homie. 
